body{
    margin-left: 0;
    margin-right: 0;
    left: 0;
    right: 0;
}
a{
    text-decoration: none;
}
.navbar{
    background-color: rgb(36, 108, 243);
    color: white;
    font-size: 20px;
    width: 100%;
    overflow: visible;
    padding: 10px;
    left: 0;
    top: 0;
    padding-left: 0;
    
}
.business-tab{
    background-repeat: no-repeat;
    margin: left;
    width: 200px;
}
.header-content{ 
    align-items: center;
    color: white; 
     width: 50%;
    margin-top: 80px;
    padding-left: 40px;
  
}
.header-content h1{
    font-size: 40px;
}
.section-navbar{
    background-color: rgb(37, 90, 235);
    width: 100%;
    height: 600px;
    display: flex;
    padding-right: 40px;
    padding-left: 50px;

}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    padding: 10px;

}
.navbar ul{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(22, 78, 233);
    height: 10%;
    overflow: visible;
    
}
.navbar .business-tab{
    float: left; margin-left: 30px;
    font-size: 30px;
    overflow: visible;
}
li a {
    color: white;
    margin: 0;
    padding: 0;
    padding: 10px;
    
}
.navbar li{
    display: inline;
    
}
.active{
    color: aquamarine;
}

.btn-intro {
    text-align: center;
    display: flex;
    color: white;

}
.get-started{
    background-color: white;
    border: 1pt solid transparent;
    border-radius: 4px;
    height: 40px;
    text-align: center;
}
.watch-intro {
    color: white;
    text-align: center;

    }
.btn{
    padding-top: 12px;
    padding-right: 24px;
    padding-left: 24px;
    border-radius: 4px;
    

}
.header-img img{
    width: 500px;
    height: 500px;
    border-radius: 4px;
    padding-bottom: 30px;
}

.home-img img{
    width: 500px;
    height: 500px;
    border-radius: 4px;
    padding-bottom: 30px;
    padding-left: 30px;
}
.section-home{
    background-color: rgb(247, 247, 247);
    padding-top: 100px;
    padding: 90px;
    display: flex;
}
.section-home-btn:hover{
    
    color: aqua;
}
.section-home-content{
    padding-left: 80px;
}
.section-home-btn{
    align-items: center;
    display: flex;
    background-color: rgb(231, 231, 231);
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    width: 400px;
}
.btn1{
    margin-right: 20px;
    background-color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;    
}
.btn1:hover{
    color: rgb(51, 85, 240);
}
.btn2{
    margin-right: 20px;
    background-color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn3{
    background-color: white;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.section-header h3{
    text-align: center;
    border-radius: 10px;
    border: 2px solid;
    max-width: fit-content;
    align-content: center;
}
.section-title-container{
    text-align: center;
    max-width: 550px;
    margin: auto;
  }
  .section-title-container .section-title p{
    text-align: center important!;
    align-items: center;
    align-self: center;
    border-left: 5px;
    border-width: 65px;
  }
.section-title{
    display: inline-block;
    color: rgb(20, 125, 245);
    font-size: 20px;
    text-align: center;
    font-family: "Inter", sans-serif;
    border: solid 2px;
    border-radius: 40px;
    align-self: center;
    border-width: 3px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    
  }
  .section-header{
    font-size: 40px;
    text-align: center;
    font-weight: 900;
  }
  
.section-service p{
    text-align: center;
}

.section-content{
    width: 550px;
    text-align: center;
    font-size: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 90px;

  }
  .grid-item{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 25px;
    font-size: 20px;
    text-align: center;
    max-width: 80%;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
    border-radius: 5px;
    border: 0.1px solid #e6e5e5;

  }
  .grid-item2{
    display: grid;

  }
  .grid-item:hover{

    background-color: white;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.8);
  }
  
  .service-grid p{
    text-align: left;
  }
  .grid-container .grid-item .icon, .title{
    text-align: left;
    align-items: left !important;
  }
  .grid-container .grid-item p{
    text-align: left;
    align-items: left !important;
  }
  .grid-container .title .icon{
    display: inline-block;
    border-radius: 60px;
    box-shadow: 0px 0px 2px #888;
    padding: 0.5em 0.6em;
  }
  .title .icon:hover{
    background-color: rgba(42, 126, 253, 0.925);
  }


  /* Our introduction video start from here */

  .section-our-intro {
    text-align: center;
    margin: auto;
    margin-top: 90px;
    background-color: antiquewhite;
  } 


.video-content{
    margin-top: 20px;
    margin-left: 15%;
    border-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;

}

.video-content a{
    align-items: center;
    display: inline-block;
    align-items: center;
    font: normal normal normal 1em/1 "LineIcons";
    border-radius: 60px;
    box-shadow: 0px 0px 2px #888;
    padding: 0.5em 0.6em;
    background-color: white;
    margin-left: 50%;
    text-align: center;


}

.portfolio-grid{
    display: grid;
    margin-left: 15%;
    margin-right: 10%;
    text-align: left;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
    text-align: center;
}
.portfolio-grid-img{
    display: grid;
    margin-left: 15%;
    margin-right: 10%;
    text-align: left;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    text-align: center;
}
.portfolio-grid .grid-item1:hover{
    transform: scaleX(1);
    transform-origin: bottom left;
    border-bottom: 6px solid blue;
    
  }
  .portfolio-grid .grid-item1{
    font-size: 20px;
    text-align: center;
    white-space: 5px;
  }


.section-portfolio{
    padding-top: 60px;
}
.portfolio-menu button{
    background-color: white;
    border: none;
    text-transform: uppercase;
}
/* .price{
    text-align: center;
} */
.pricing-grid {
    text-align: left;
    font-size: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0px;
    
  }
  .pricing{
    padding-top: 60px;
  }
  .pricing ul li {
    text-align: left;
  }
  .pricing .price .per{
    font-size: 20px;
    text-align: right;
    padding-top: 60px;
  }
  .pricing .price{
    text-align: center;
    display: flex;
    padding-left: 40%;
  }
  .lnr {
    display: inline-block;
    fill: currentColor;
    width: 1em;
    height: 1em;
    vertical-align: -0.05em;
    
  }
  
  .lnr-checkmark-circle {
    color: #474747
  }
  .pricing-class ul {
    font-size: 5px;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

.section-price{
    display: flex;
}
.section_contact{
    display: flex;
}

.free-trial{
    border: 1px solid blue;
    color: blue;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}
.free-trial:hover{
    background-color: rgb(59, 132, 243);
    color: white;
    cursor: pointer;
}
.teams-grid{
    display: grid;
    text-align: left;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    text-align: center;
}
.img-desc:hover{
    background-color: blue;
}

.teams-grid .grid-img{
    display: grid;
    align-items: center;
    padding-left: 5px;
    padding-right: 90px;
    margin-left: 15%;
    margin-right: 10%;
    display: grid;
    padding: 10px;
}
.grid-img{
    padding-left: 0;
    padding-right: 50%;
    max-width: 200px;
    font-size: 20px;
    text-align: center;
    white-space: 5px;
    
}

div.fixed {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 300px;
    background-color: white;
    border: 3px solid white;
    border-radius: 5px;
    width: fit-content;
    padding-left: 40px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;

  }
  